html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

* {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  font-size: 16px;
}

.desktop {
  visibility: hidden;
}
@media screen and (min-width: 768px) {
  .desktop {
    visibility: visible;
  }
}

.mobile {
  visibility: visible;
}
@media screen and (min-width: 768px) {
  .mobile {
    visibility: hidden !important;
  }
}

.line {
  height: 1px;
  width: 20px;
  background-color: #ec5242;
}

.fa-xmark {
  filter: invert(100%);
  transform: scale(2);
  position: fixed;
  top: 30px;
  right: 30px;
  cursor: pointer;
}

.top-icon {
  height: 20px;
  width: auto;
  filter: invert(100%);
  margin-right: 30px;
}

.top-section {
  background-color: #272a31;
  height: 30px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.top-section ul {
  list-style: none;
  display: flex;
  column-gap: 30px;
  margin-top: 0;
  margin-bottom: 0;
}
.top-section ul li {
  color: white;
}
.top-section ul li:nth-child(3) {
  margin-right: 50px;
}

.mobile-menu {
  visibility: hidden;
}
.mobile-menu a {
  text-decoration: none;
  color: #ec5242;
  font-weight: 700;
  font-size: 30px;
  display: block;
  margin-top: 30px;
}

.open {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  display: block;
  z-index: 5;
  padding-left: 30px;
  border-right: 30px;
  background-color: #272a31;
  opacity: 0.9;
}

.nav-container {
  display: grid;
  grid-template-columns: 1fr 1.8fr;
  justify-content: space-around;
  align-items: center;
}
@media only screen and (min-width: 768px) {
  .nav-container {
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: column;
    margin: 10px 15% 0 7%;
  }
}
.nav-container ul {
  display: none;
}
@media only screen and (min-width: 768px) {
  .nav-container ul {
    display: flex;
    list-style: none;
    column-gap: 30px;
    padding-left: 0;
    background-color: white;
  }
  .nav-container ul li a {
    text-decoration: none;
    color: black;
    font-size: 16px;
  }
  .nav-container ul li a:hover {
    color: #ec5242;
  }
}
.nav-container .hamburger {
  cursor: pointer;
  position: relative;
  display: block;
  justify-self: flex-start;
  margin-left: 10px;
  font-size: 50px;
  font-weight: bolder;
}
@media only screen and (min-width: 768px) {
  .nav-container .hamburger {
    display: none;
  }
}
.nav-container .logo {
  justify-self: auto;
  display: none;
}
@media only screen and (min-width: 768px) {
  .nav-container .logo {
    display: block;
  }
}
.nav-container .right-side {
  display: flex;
  justify-content: flex-end;
}

.past-conferences {
  min-width: 95px;
}

#header {
  background-image: url("../src/img/backgrounds/bg-tango-dancers-city-fade-3.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: auto;
  display: flex;
  flex-direction: column;
  padding-bottom: 100px;
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 1px;
}
@media only screen and (min-width: 768px) {
  #header {
    background-image: url("../src/img/backgrounds/bg-tango-dancers-city-fade-3.png");
    height: 97vh;
    justify-content: start;
    padding-right: 75px;
    padding-left: 140px;
    padding-top: 80px;
    margin-top: 50px;
  }
}

.blockquote {
  color: #ec5242;
  margin-bottom: 20px;
  padding-top: 0;
  text-align: left;
  margin-left: 0;
  margin-right: 5px;
  font-size: 20px;
}
@media only screen and (min-width: 768px) {
  .blockquote {
    margin-top: 0;
    padding-top: 0;
    font-size: 40px;
  }
}

.header-class {
  font-family: "Montserrat", sans-serif;
  font-size: 2em;
  background: #ff4500;
  background: linear-gradient(to right, hsl(21deg, 100%, 50%) 50%, rgb(248, 1, 1) 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: left;
  margin-top: -20px;
}
@media only screen and (min-width: 768px) {
  .header-class {
    margin-bottom: 0;
    margin-left: 0;
    text-align: left;
    font-size: 3em;
  }
}
.header-class div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header-class span {
  background-image: url("../src/img/backgrounds/code-bg.jpeg");
  background-size: cover;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-size: 1em;
  font-weight: bolder;
}
@media only screen and (min-width: 768px) {
  .header-class span {
    font-size: 80px;
  }
}
@media only screen and (min-width: 768px) {
  .header-class {
    font-size: 80px;
  }
}

.hdcl-about {
  text-align: center;
}

.introduction {
  text-align: justify;
  background-color: #d3d3d3;
  filter: brightness(120%);
  padding: 5px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border: 5px solid rgba(187, 187, 187, 0.2);
}
.introduction p {
  width: 80%;
}
@media only screen and (min-width: 768px) {
  .introduction {
    font-size: 20px;
    width: 60%;
    text-align: left;
  }
  .introduction p {
    width: 100%;
  }
}

.place {
  display: flex;
  flex-direction: column;
  margin-top: 0;
  filter: brightness(115%);
  padding: 0 1px 1px 0;
  justify-content: center;
  align-content: center;
  text-align: left;
  width: 100%;
  font-size: 20px;
}
.place p {
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .place {
    font-size: 30px;
    margin: 0;
    width: 60%;
  }
}
.place .date {
  font-weight: 900;
  margin-bottom: 7px;
  font-size: 20px;
  margin-block-start: 1px;
}
.place .salon {
  margin: 0;
  font-size: 16px;
}

#program {
  background-size: cover;
  background-color: #282b32;
  padding-right: 0;
}
@media only screen and (min-width: 768px) {
  #program {
    height: auto;
  }
}
#program .cross-bg {
  background-image: url("../src/img/backgrounds/pattern_bg.png");
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  background-color: rgb(50, 50, 50);
}
#program .cross-bg .line {
  margin-top: 15px;
}
@media only screen and (min-width: 768px) {
  #program .cross-bg {
    height: auto;
    padding-bottom: 1px;
  }
  #program .cross-bg .line {
    margin-top: 15px;
  }
}
#program .cross-bg .program-button {
  background-color: #ec5242;
  text-decoration: none;
  border: none;
  margin-top: 20px;
  padding: 10px 20px;
}
@media only screen and (min-width: 768px) {
  #program .cross-bg .program-button {
    background-color: transparent;
  }
}
#program .cross-bg .program-link {
  color: white;
  text-decoration: none;
  min-width: 133.35px;
  max-height: 16px;
  display: block;
}
@media only screen and (min-width: 768px) {
  #program .cross-bg .program-link {
    padding-top: 55px;
    text-decoration: underline;
    font-size: 20px;
  }
}
@media only screen and (min-width: 768px) {
  #program .cross-bg .program-link:visited {
    color: white;
    padding: 35px 0;
  }
}
#program .program-heading {
  color: white;
  text-align: center;
  font-weight: 400;
  position: relative;
  top: 30px;
}

.programs-container {
  display: grid;
  margin-top: 20px;
  row-gap: 10px;
  align-items: center;
  justify-content: center;
  grid-template-columns: minmax(370px, 500px);
}
@media only screen and (min-width: 768px) {
  .programs-container {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    align-items: flex-start;
    max-width: 80%;
  }
}
.programs-container img {
  justify-self: center;
}
.programs-container .program-card {
  display: grid;
  justify-self: center;
  width: 90%;
  grid-template-columns: 1fr 1fr 2fr;
  align-items: center;
  justify-content: center;
  background-color: rgba(128, 128, 128, 0.4);
  height: 90%;
}
@media only screen and (min-width: 768px) {
  .programs-container .program-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100%;
  }
  .programs-container .program-card .program-card:nth-child(4) p {
    margin-bottom: 0;
  }
}
.programs-container .program-card .program-card-heading {
  margin: 0;
  align-self: center;
  color: #ec5242 !important;
  font-weight: 700 !important;
  font-size: 20px;
}
.programs-container .program-card .program-desc {
  color: white;
  font-size: 16px;
}

/********* Here start featured teachers section ***********/
.featured-teachers #featured-title {
  font-weight: bold;
  padding-top: 5%;
  text-align: center;
  color: #272a31;
}
.featured-teachers .divisor {
  border: 1px solid #ec5242;
  background-color: #ec5242;
  width: 50px;
  opacity: 1;
  margin-top: -2px;
}

.teachers-grid {
  width: 95%;
  margin-top: 50px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}
.teachers-grid .teacher-img {
  width: 120px;
  height: 120px;
  margin-right: 24px;
}
.teachers-grid .teacher-name {
  font-size: 15px;
  margin: 0;
  font-weight: bold;
}
.teachers-grid .teacher-position {
  font-size: 15px;
  margin: 0;
  color: #ec5242;
  margin-top: 5px;
}
.teachers-grid .teacher-description {
  font-size: 15px;
  margin: 0;
  margin-top: 5px;
  font-weight: normal;
}
.teachers-grid .teacher-div {
  width: 50px;
  margin: 0;
  margin-top: 5px;
  margin-bottom: 3px;
  font-weight: normal;
  font-style: italic;
}

@media screen and (min-width: 768px) {
  /********* Here start featured teachers section ***********/
  .featured-teachers #featured-title {
    color: #d3d3d3;
    font-weight: bold;
    padding-top: 5%;
    text-align: center;
    color: #272a31;
  }
  .featured-teachers .divisor {
    border: 1px solid #ec5242;
    background-color: #ec5242;
    width: 50px;
    opacity: 1;
    margin-top: -2px;
  }
  .featured-teachers .teacher {
    margin-left: 24px;
    margin-right: 24px;
  }
  .teachers-grid {
    width: 80%;
    margin-top: 50px;
    margin-bottom: 50px;
    grid-template-columns: 1fr 1fr;
  }
  .teachers-grid .teacher-img {
    width: 125px;
    height: 125px;
  }
}
#sponsors {
  background-color: #272a31;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#sponsors .sponsors-heading {
  color: white;
  margin-bottom: 15px;
  text-align: center;
}
#sponsors .sponsors-logos {
  flex-wrap: wrap;
  display: flex;
  column-gap: 30px;
  align-items: center;
  justify-content: center;
}
#sponsors .sponsors-logos img {
  transform: scale(0.75);
  filter: grayscale(100%);
}

.about-sponsors {
  display: block;
}
@media only screen and (min-width: 768px) {
  .about-sponsors {
    display: block !important;
  }
}

.last-section {
  height: 100px;
}

footer {
  margin-top: 0;
  height: 100px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
}
footer h6 {
  color: black;
  font-size: 10px;
  margin: 0;
}
footer .footer-text {
  display: flex;
  flex-direction: column;
}
footer .footer-text p {
  margin: 0;
  font-size: 9px;
}

#black {
  background-color: white;
  color: black;
}
#black h6 {
  color: black;
}
@media only screen and (min-width: 768px) {
  #black {
    background-color: #272a31;
    color: white;
  }
  #black h6 {
    color: white;
  }
}

.white-box {
  background-color: white;
  filter: brightness(115%);
  padding: 1px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1px 5px;
  font-size: 20px;
  width: 100%;
  border: none;
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .white-box {
    margin: 15px;
    width: 100%;
  }
}

.scale-2 {
  background-color: rgb(220, 220, 220);
  padding: 20px 40px;
  width: 40%;
  border: 1px solid rgb(200, 200, 200);
}
@media only screen and (min-width: 768px) {
  .scale-2 {
    transform: scale(1.5);
  }
}

.contact-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  background-color: rgb(244, 244, 244);
  padding: 20px 70px;
}
.contact-box .contact-about {
  text-align: center;
  margin-bottom: 0;
}
.contact-box .email {
  color: black;
  font-weight: bolder;
  text-decoration: underline;
  margin-top: 0;
}
@media only screen and (min-width: 768px) {
  .contact-box .contact-about {
    margin-top: 0;
    margin-bottom: 0;
  }
  .contact-box .email {
    margin-top: 0;
    margin-bottom: 0;
  }
}

#about-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  background-size: cover;
  margin-top: 1%;
  padding: 30px 70px;
  font-size: 22px;
}
@media only screen and (min-width: 768px) {
  #about-body {
    height: auto;
  }
}
#about-body .program-heading {
  text-align: center;
  width: 100%;
  font-size: 30px;
}
#about-body .section-divider {
  height: 1px;
  width: 100%;
  background-color: gray;
  margin-top: 20px;
}
#about-body .past-conferences {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#about-body .past-conferences p {
  text-align: center;
}
#about-body .past-conferences .conferences-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding-top: 20px;
  padding-bottom: 30px;
}
#about-body .past-conferences .conferences-container .container {
  position: relative;
}
#about-body .past-conferences .conferences-container .container .text-container .img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  color: white;
}
#about-body .past-conferences .conferences-container .container .text-container .img-header {
  font-size: 30px;
  top: 20%;
  font-weight: 700;
}
#about-body .past-conferences .conferences-container .container .text-container .img-place {
  font-size: 27px;
  min-width: 202.5px;
}
#about-body .past-conferences .conferences-container .bg {
  background-color: rgb(198, 94, 62);
  background-size: cover;
  object-fit: cover;
}
#about-body .past-conferences .conferences-container .bg img {
  overflow: hidden;
  mix-blend-mode: darken;
  width: 350px;
  height: 250px;
}
@media only screen and (min-width: 768px) {
  #about-body .past-conferences .conferences-container .bg img {
    width: 40vw;
  }
}
#about-body .past-conferences .conferences-container .bg:hover {
  filter: grayscale(100%);
}
@media only screen and (min-width: 768px) {
  #about-body .past-conferences .conferences-container {
    flex-direction: row;
    max-width: 1100px;
  }
}

/*# sourceMappingURL=styles.css.map */
